# CRUD-SpringMVC-and-Hibernate

./: README.md  pom.xml
src/main/java/ru/alishev/springcourse/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/ru/alishev/springcourse/controllers/: UserController.java
src/main/java/ru/alishev/springcourse/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/ru/alishev/springcourse/models/: User.java
src/main/java/ru/alishev/springcourse/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/grakov/springcourse/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/ru/grakov/springcourse/controllers/: UserController.java
src/main/java/ru/grakov/springcourse/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/ru/grakov/springcourse/models/: User.java
src/main/java/ru/grakov/springcourse/service/: UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  show.html
